// 5-4

var score = 100; // 리터럴은 그 자체로 표현식임.

// 5-5

var score = 50 + 50; // 리터럴과 연산자로 이루어져 있음. 표현식임.

// 5-6

score; // 값을 생성하지는 않지만 값으로 평가되므로 표현식임.

// 5-7

// 리터럴 표현식
10;
("Hello");

// 식별자 표현식(선언이 이미 존재한다고 가정)
sum;
person.name;
arr[1];

// 연산자 표현식
10 + 20;
sum = 10;
sum !== 10;

// 함수/메서드 호출 표현식(선언이 이미 존재한다고 가정)

// 5-8

var x = 1 + 2;

// 식별자 표현식 x는 3으로 평가된다.

x + 3; // -> 6
